spring.application.name=WineResource
server.port=8081

spring.config.import=optional:configserver:http://localhost:8082

management.endpoints.web.exposure.include=*

#wine.data.file=wine_data/winemag-data-130k-v2.json
wine.data.file=wine_data/wine_data_small.json
